<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="✅ CI&#x2F;CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)this instruction was generated by Chat-GPT-4O  📁 Project Structure (Example)123456789&#x2F;my-project├── frontend&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="CI&#x2F;CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)">
<meta property="og:url" content="http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/index.html">
<meta property="og:site_name" content="Elvin&#39;s Blog">
<meta property="og:description" content="✅ CI&#x2F;CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)this instruction was generated by Chat-GPT-4O  📁 Project Structure (Example)123456789&#x2F;my-project├── frontend&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-07T20:46:42.000Z">
<meta property="article:modified_time" content="2025-05-07T20:48:23.729Z">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://resume.bakers.top">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/05/18/youtube-helper-%E6%8E%A8%E5%B9%BF%E7%AD%96%E7%95%A5/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/05/Machine-Learning-in-Cyber-Security/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&text=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&title=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&is_video=false&description=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)&body=Check out this article: http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&title=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&title=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&title=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&title=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&name=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&t=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%9C%85-CI-x2F-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment"><span class="toc-number">1.</span> <span class="toc-text">✅ CI&#x2F;CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%81-Project-Structure-Example"><span class="toc-number">1.1.</span> <span class="toc-text">📁 Project Structure (Example)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%90%B3-1-FastAPI-Dockerfile-Example-backend-Dockerfile"><span class="toc-number">1.2.</span> <span class="toc-text">🐳 1. FastAPI Dockerfile Example (backend&#x2F;Dockerfile)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-2-GitHub-Actions-Workflow-github-workflows-deploy-backend-yml"><span class="toc-number">1.3.</span> <span class="toc-text">⚙️ 2. GitHub Actions Workflow (.github&#x2F;workflows&#x2F;deploy-backend.yml)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%90-3-GitHub-Secrets-Required"><span class="toc-number">1.4.</span> <span class="toc-text">🔐 3. GitHub Secrets Required</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-4-Deployment-Process-Summary"><span class="toc-number">1.5.</span> <span class="toc-text">🚀 4. Deployment Process Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%AA-Optional-Improve-With"><span class="toc-number">1.6.</span> <span class="toc-text">🧪 (Optional) Improve With:</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-07T20:46:42.000Z" class="dt-published" itemprop="datePublished">2025-05-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="✅-CI-x2F-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment"><a href="#✅-CI-x2F-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment" class="headerlink" title="✅ CI&#x2F;CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"></a>✅ CI&#x2F;CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)</h1><p>this instruction was generated by Chat-GPT-4O </p>
<h2 id="📁-Project-Structure-Example"><a href="#📁-Project-Structure-Example" class="headerlink" title="📁 Project Structure (Example)"></a>📁 Project Structure (Example)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/my-project</span><br><span class="line">├── frontend/               # Your Next.js app (deployed via Vercel)</span><br><span class="line">├── backend/                # Your FastAPI app</span><br><span class="line">│   ├── Dockerfile</span><br><span class="line">│   ├── app/</span><br><span class="line">│   └── requirements.txt</span><br><span class="line">└── .github/</span><br><span class="line">    └── workflows/</span><br><span class="line">        └── deploy-backend.yml</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🐳-1-FastAPI-Dockerfile-Example-backend-Dockerfile"><a href="#🐳-1-FastAPI-Dockerfile-Example-backend-Dockerfile" class="headerlink" title="🐳 1. FastAPI Dockerfile Example (backend/Dockerfile)"></a>🐳 1. FastAPI Dockerfile Example (<code>backend/Dockerfile</code>)</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.11</span>-slim</span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> requirements.txt .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install --no-cache-dir -r requirements.txt</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./app /app</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;uvicorn&quot;</span>, <span class="string">&quot;main:app&quot;</span>, <span class="string">&quot;--host&quot;</span>, <span class="string">&quot;0.0.0.0&quot;</span>, <span class="string">&quot;--port&quot;</span>, <span class="string">&quot;8000&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="⚙️-2-GitHub-Actions-Workflow-github-workflows-deploy-backend-yml"><a href="#⚙️-2-GitHub-Actions-Workflow-github-workflows-deploy-backend-yml" class="headerlink" title="⚙️ 2. GitHub Actions Workflow (.github/workflows/deploy-backend.yml)"></a>⚙️ 2. GitHub Actions Workflow (<code>.github/workflows/deploy-backend.yml</code>)</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">FastAPI</span> <span class="string">Backend</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;backend/**&#x27;</span></span><br><span class="line">    <span class="attr">branches:</span> [<span class="string">main</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">code</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">up</span> <span class="string">SSH</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">webfactory/ssh-agent@v0.9.0</span></span><br><span class="line">      <span class="attr">with:</span></span><br><span class="line">        <span class="attr">ssh-private-key:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SSH_PRIVATE_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Copy</span> <span class="string">backend</span> <span class="string">files</span> <span class="string">to</span> <span class="string">server</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">        rsync -avz -e &quot;ssh -o StrictHostKeyChecking=no&quot; backend/ $&#123;&#123; secrets.SERVER_USER &#125;&#125;@$&#123;&#123; secrets.SERVER_HOST &#125;&#125;:/home/$&#123;&#123; secrets.SERVER_USER &#125;&#125;/fastapi-app/</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">SSH</span> <span class="string">and</span> <span class="string">rebuild</span> <span class="string">Docker</span> <span class="string">container</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">        ssh -o StrictHostKeyChecking=no $&#123;&#123; secrets.SERVER_USER &#125;&#125;@$&#123;&#123; secrets.SERVER_HOST &#125;&#125; &lt;&lt; &#x27;EOF&#x27;</span></span><br><span class="line"><span class="string">          cd ~/fastapi-app</span></span><br><span class="line"><span class="string">          docker stop fastapi-app || true</span></span><br><span class="line"><span class="string">          docker rm fastapi-app || true</span></span><br><span class="line"><span class="string">          docker build -t fastapi-app .</span></span><br><span class="line"><span class="string">          docker run -d --name fastapi-app -p 8000:8000 fastapi-app</span></span><br><span class="line"><span class="string">        EOF</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🔐-3-GitHub-Secrets-Required"><a href="#🔐-3-GitHub-Secrets-Required" class="headerlink" title="🔐 3. GitHub Secrets Required"></a>🔐 3. GitHub Secrets Required</h2><p>Go to your GitHub repo → Settings → Secrets → Actions → <strong>New repository secret</strong>:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>SSH_PRIVATE_KEY</code></td>
<td>Your local server’s SSH private key (for GitHub to connect)</td>
</tr>
<tr>
<td><code>SERVER_USER</code></td>
<td>Your username on the server&#x2F;computer</td>
</tr>
<tr>
<td><code>SERVER_HOST</code></td>
<td>IP or hostname of your computer</td>
</tr>
</tbody></table>
<p>You can generate a key pair via:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">&quot;ci-cd-key&quot;</span></span><br><span class="line"><span class="comment"># Add the public key (~/.ssh/id_rsa.pub) to ~/.ssh/authorized_keys on your computer</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🚀-4-Deployment-Process-Summary"><a href="#🚀-4-Deployment-Process-Summary" class="headerlink" title="🚀 4. Deployment Process Summary"></a>🚀 4. Deployment Process Summary</h2><ol>
<li><p>On <code>git push</code> to <code>main</code>, GitHub Actions:</p>
<ul>
<li>Syncs <code>backend/</code> files to your computer via <code>rsync + SSH</code>.</li>
<li>Connects via SSH and rebuilds the FastAPI Docker image.</li>
<li>Restarts the container.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="🧪-Optional-Improve-With"><a href="#🧪-Optional-Improve-With" class="headerlink" title="🧪 (Optional) Improve With:"></a>🧪 (Optional) Improve With:</h2><ul>
<li><code>.dockerignore</code> to avoid copying unnecessary files.</li>
<li>Add <code>tests/</code> and run <code>pytest</code> before deployment.</li>
<li>Use <code>docker-compose</code> if you also run a database or Redis locally.</li>
<li>Watchdog tools like <strong>Watchtower</strong> to auto-update containers on image changes.</li>
</ul>
<hr>
<p>Would you like a template for a <code>docker-compose.yml</code> setup too, in case your FastAPI app depends on other services like PostgreSQL or Redis?</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://resume.bakers.top">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%9C%85-CI-x2F-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment"><span class="toc-number">1.</span> <span class="toc-text">✅ CI&#x2F;CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%81-Project-Structure-Example"><span class="toc-number">1.1.</span> <span class="toc-text">📁 Project Structure (Example)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%90%B3-1-FastAPI-Dockerfile-Example-backend-Dockerfile"><span class="toc-number">1.2.</span> <span class="toc-text">🐳 1. FastAPI Dockerfile Example (backend&#x2F;Dockerfile)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-2-GitHub-Actions-Workflow-github-workflows-deploy-backend-yml"><span class="toc-number">1.3.</span> <span class="toc-text">⚙️ 2. GitHub Actions Workflow (.github&#x2F;workflows&#x2F;deploy-backend.yml)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%90-3-GitHub-Secrets-Required"><span class="toc-number">1.4.</span> <span class="toc-text">🔐 3. GitHub Secrets Required</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-4-Deployment-Process-Summary"><span class="toc-number">1.5.</span> <span class="toc-text">🚀 4. Deployment Process Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%AA-Optional-Improve-With"><span class="toc-number">1.6.</span> <span class="toc-text">🧪 (Optional) Improve With:</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&text=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&title=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&is_video=false&description=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)&body=Check out this article: http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&title=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&title=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&title=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&title=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&name=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/07/CI-CD-for-FastAPI-with-GitHub-Actions-and-Docker-Self-Hosted-Deployment/&t=CI/CD for FastAPI with GitHub Actions and Docker (Self-Hosted Deployment)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Elvin&#39;s Blog
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://resume.bakers.top">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
