

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="🧭 Roadmap to Self-Learn Quantum Computing Programming (for MSc in Computational Science)With your background, you’re already equipped with the math and coding skills needed to go deep into quantum co">
<meta property="og:type" content="article">
<meta property="og:title" content="Roadmap to Self-Learn Quantum Computing Programming">
<meta property="og:url" content="http://example.com/2025/04/18/Roadmap-to-Self-Learn-Quantum-Computing-Programming/index.html">
<meta property="og:site_name" content="Elvin&#39;s Blog">
<meta property="og:description" content="🧭 Roadmap to Self-Learn Quantum Computing Programming (for MSc in Computational Science)With your background, you’re already equipped with the math and coding skills needed to go deep into quantum co">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-19T02:54:58.000Z">
<meta property="article:modified_time" content="2025-04-19T02:55:13.649Z">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Roadmap to Self-Learn Quantum Computing Programming - Elvin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Elvin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg1.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Roadmap to Self-Learn Quantum Computing Programming"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-18 22:54" pubdate>
          April 18, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Roadmap to Self-Learn Quantum Computing Programming</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="🧭-Roadmap-to-Self-Learn-Quantum-Computing-Programming-for-MSc-in-Computational-Science"><a href="#🧭-Roadmap-to-Self-Learn-Quantum-Computing-Programming-for-MSc-in-Computational-Science" class="headerlink" title="🧭 Roadmap to Self-Learn Quantum Computing Programming (for MSc in Computational Science)"></a>🧭 Roadmap to Self-Learn Quantum Computing Programming (for MSc in Computational Science)</h2><p>With your background, you’re already equipped with the math and coding skills needed to go deep into quantum computing. Here’s how you can systematically approach it:</p>
<hr>
<h3 id="🎯-Phase-1-Build-Quantum-Computing-Foundations-1–2-weeks"><a href="#🎯-Phase-1-Build-Quantum-Computing-Foundations-1–2-weeks" class="headerlink" title="🎯 Phase 1: Build Quantum Computing Foundations (1–2 weeks)"></a>🎯 Phase 1: Build Quantum Computing Foundations (1–2 weeks)</h3><blockquote>
<p><strong>Goal:</strong> Understand basic quantum concepts like qubits, superposition, quantum gates, and measurement.</p>
</blockquote>
<h4 id="📚-Recommended-Resources"><a href="#📚-Recommended-Resources" class="headerlink" title="📚 Recommended Resources:"></a>📚 Recommended Resources:</h4><ul>
<li>🌐 <a target="_blank" rel="noopener" href="https://quantum-computing.ibm.com/">IBM Quantum Computing 101</a> — Beginner-friendly, includes free simulators</li>
<li>📘 <a target="_blank" rel="noopener" href="https://qiskit.org/textbook/preface.html">Qiskit Textbook</a> — A well-structured, hands-on guide from IBM</li>
<li>🎥 Optional: Search for “Quantum Computing Qiskit” on Bilibili (if you’re fluent in Chinese)</li>
</ul>
<h4 id="🧠-Brush-up-on"><a href="#🧠-Brush-up-on" class="headerlink" title="🧠 Brush up on:"></a>🧠 Brush up on:</h4><ul>
<li>Linear Algebra: tensor product, unitary matrices</li>
<li>Python Programming (should be easy for you)</li>
</ul>
<hr>
<h3 id="🧪-Phase-2-Hands-On-with-Qiskit-or-Cirq-2–4-weeks"><a href="#🧪-Phase-2-Hands-On-with-Qiskit-or-Cirq-2–4-weeks" class="headerlink" title="🧪 Phase 2: Hands-On with Qiskit or Cirq (2–4 weeks)"></a>🧪 Phase 2: Hands-On with Qiskit or Cirq (2–4 weeks)</h3><blockquote>
<p><strong>Goal:</strong> Get comfortable with writing and running basic quantum algorithms.</p>
</blockquote>
<h4 id="Tools"><a href="#Tools" class="headerlink" title="Tools:"></a>Tools:</h4><ul>
<li>🔧 <a target="_blank" rel="noopener" href="https://github.com/Qiskit/qiskit-tutorials">Qiskit tutorials on GitHub</a></li>
<li>🎛 IBM Quantum Composer (visual drag-and-drop gate simulator)</li>
<li>🧰 <a target="_blank" rel="noopener" href="https://quantumai.google/cirq">Google Cirq</a></li>
</ul>
<h4 id="Practice-Projects"><a href="#Practice-Projects" class="headerlink" title="Practice Projects:"></a>Practice Projects:</h4><ul>
<li>Create and simulate a Bell State</li>
<li>Implement Deutsch-Jozsa Algorithm</li>
<li>Use Grover’s Algorithm to find a marked item in a set</li>
<li>(Bonus) Build your own simple “quantum gate simulator”</li>
</ul>
<hr>
<h3 id="📘-Phase-3-Theory-Intermediate-Algorithms-1–2-months"><a href="#📘-Phase-3-Theory-Intermediate-Algorithms-1–2-months" class="headerlink" title="📘 Phase 3: Theory + Intermediate Algorithms (1–2 months)"></a>📘 Phase 3: Theory + Intermediate Algorithms (1–2 months)</h3><blockquote>
<p><strong>Goal:</strong> Deepen your understanding of quantum computing models, quantum circuits, and hybrid algorithms.</p>
</blockquote>
<h4 id="Courses-amp-Books"><a href="#Courses-amp-Books" class="headerlink" title="Courses &amp; Books:"></a>Courses &amp; Books:</h4><ul>
<li>📕 <em>Quantum Computation and Quantum Information</em> by Nielsen &amp; Chuang — the definitive textbook</li>
<li>🎓 <a target="_blank" rel="noopener" href="https://www.edx.org/professional-certificate/mitx-quantum-computing-fundamentals">MITx on edX: Quantum Computing Fundamentals</a></li>
<li>📗 <em>Learn Quantum Computing with Python and Q#</em> — great for practical coding</li>
</ul>
<h4 id="Topics-You-Can-Explore"><a href="#Topics-You-Can-Explore" class="headerlink" title="Topics You Can Explore:"></a>Topics You Can Explore:</h4><ul>
<li>Quantum Fourier Transform (QFT)</li>
<li>Variational Quantum Eigensolver (VQE)</li>
<li>Quantum Approximate Optimization Algorithm (QAOA)</li>
<li>Quantum Machine Learning (with PennyLane)</li>
</ul>
<hr>
<h3 id="🌐-Phase-4-Projects-Research-amp-Community-Involvement"><a href="#🌐-Phase-4-Projects-Research-amp-Community-Involvement" class="headerlink" title="🌐 Phase 4: Projects, Research &amp; Community Involvement"></a>🌐 Phase 4: Projects, Research &amp; Community Involvement</h3><blockquote>
<p><strong>Goal:</strong> Apply what you’ve learned, contribute to open-source, or publish a small research paper.</p>
</blockquote>
<h4 id="Ideas"><a href="#Ideas" class="headerlink" title="Ideas:"></a>Ideas:</h4><ul>
<li>Explore GitHub projects using Qiskit&#x2F;Cirq, submit pull requests</li>
<li>Compare classical vs. quantum solutions for your domain (e.g. optimization, simulation)</li>
<li>Join a quantum hackathon (IBM frequently runs them)</li>
<li>Write and submit a short paper or poster to a student research conference or to <a target="_blank" rel="noopener" href="https://arxiv.org/">arXiv.org</a></li>
</ul>
<hr>
<h2 id="🧠-Bonus-University-Level-Courses-You-Can-Watch-x2F-Study"><a href="#🧠-Bonus-University-Level-Courses-You-Can-Watch-x2F-Study" class="headerlink" title="🧠 Bonus: University-Level Courses You Can Watch&#x2F;Study"></a>🧠 Bonus: University-Level Courses You Can Watch&#x2F;Study</h2><table>
<thead>
<tr>
<th>University</th>
<th>Course</th>
<th>Link</th>
</tr>
</thead>
<tbody><tr>
<td>MIT</td>
<td>Quantum Computation (6.845)</td>
<td><a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/6-845-quantum-complexity-theory-fall-2010/">MIT OCW</a></td>
</tr>
<tr>
<td>Stanford</td>
<td>Quantum Computing</td>
<td>YouTube recordings available</td>
</tr>
<tr>
<td>University of Toronto</td>
<td>CSC494: Quantum Computing</td>
<td>Some course materials available online</td>
</tr>
</tbody></table>
<hr>
<h2 id="✅-Summary-of-Tools-amp-Platforms"><a href="#✅-Summary-of-Tools-amp-Platforms" class="headerlink" title="✅ Summary of Tools &amp; Platforms"></a>✅ Summary of Tools &amp; Platforms</h2><table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
<th>Link</th>
</tr>
</thead>
<tbody><tr>
<td>Qiskit</td>
<td>IBM’s Python-based quantum SDK</td>
<td><a target="_blank" rel="noopener" href="https://qiskit.org/">https://qiskit.org</a></td>
</tr>
<tr>
<td>Cirq</td>
<td>Google’s framework for quantum circuits</td>
<td><a target="_blank" rel="noopener" href="https://quantumai.google/cirq">https://quantumai.google/cirq</a></td>
</tr>
<tr>
<td>PennyLane</td>
<td>Quantum + ML hybrid framework</td>
<td><a target="_blank" rel="noopener" href="https://pennylane.ai/">https://pennylane.ai</a></td>
</tr>
<tr>
<td>IBM Quantum Lab</td>
<td>Free cloud-based quantum simulator</td>
<td><a target="_blank" rel="noopener" href="https://quantum-computing.ibm.com/">https://quantum-computing.ibm.com</a></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Roadmap to Self-Learn Quantum Computing Programming</div>
      <div>http://example.com/2025/04/18/Roadmap-to-Self-Learn-Quantum-Computing-Programming/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 18, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/21/Machine-Learning-Algorithms-Dimensionality-Reduction/" title="Machine Learning Algorithms-Dimensionality Reduction">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Machine Learning Algorithms-Dimensionality Reduction</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/17/Algorithms-in-Quantum-Computing/" title="Algorithms in Quantum Computing">
                        <span class="hidden-mobile">Algorithms in Quantum Computing</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
