

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="期权交易与 Gamma 的简单解析基础知识 期权 (Options)    定义：期权 (Options) 是一种金融衍生品，赋予持有者在未来某个时间以特定价格买入（看涨期权，Call Option）或卖出（看跌期权，Put Option）标的资产（如股票，Stock）的权利，但不是义务。   示例：假设你看好苹果公司 (Apple) 的股票 (Stock)，当前价格是 $150。你买了一份一个月">
<meta property="og:type" content="article">
<meta property="og:title" content="Gamma Exposure Index">
<meta property="og:url" content="http://example.com/2025/03/03/Gamma-Exposure-Index/index.html">
<meta property="og:site_name" content="Elvin&#39;s Blog">
<meta property="og:description" content="期权交易与 Gamma 的简单解析基础知识 期权 (Options)    定义：期权 (Options) 是一种金融衍生品，赋予持有者在未来某个时间以特定价格买入（看涨期权，Call Option）或卖出（看跌期权，Put Option）标的资产（如股票，Stock）的权利，但不是义务。   示例：假设你看好苹果公司 (Apple) 的股票 (Stock)，当前价格是 $150。你买了一份一个月">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-04T00:07:49.000Z">
<meta property="article:modified_time" content="2025-03-04T00:10:03.179Z">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Gamma Exposure Index - Elvin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Elvin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg1.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Gamma Exposure Index"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-03 19:07" pubdate>
          March 3, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Gamma Exposure Index</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="期权交易与-Gamma-的简单解析"><a href="#期权交易与-Gamma-的简单解析" class="headerlink" title="期权交易与 Gamma 的简单解析"></a>期权交易与 Gamma 的简单解析</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><ol>
<li><p><strong>期权 (Options)</strong>  </p>
<ul>
<li><strong>定义</strong>：期权 (Options) 是一种金融衍生品，赋予持有者在未来某个时间以特定价格买入（看涨期权，Call Option）或卖出（看跌期权，Put Option）标的资产（如股票，Stock）的权利，但不是义务。  </li>
<li><strong>示例</strong>：假设你看好苹果公司 (Apple) 的股票 (Stock)，当前价格是 $150。你买了一份一个月后以 $160 买入的看涨期权 (Call Option)，支付 $5 的权利金 (Premium)。如果到期时股价涨到 $170，你可以用 $160 买股票，赚 $10（减去 $5 权利金）；如果跌到 $140，期权作废，你只亏 $5。</li>
</ul>
</li>
<li><p><strong>做市商 (Market Maker)</strong>  </p>
<ul>
<li><strong>定义</strong>：做市商 (Market Maker) 是金融市场中的参与者，负责提供买卖报价，确保市场有足够的流动性 (Liquidity)。他们通过买卖期权 (Options) 和股票 (Stock) 赚取差价，同时需要对冲自己的风险敞口 (Exposure)。  </li>
<li><strong>示例</strong>：某做市商 (Market Maker) 在市场中同时卖出看跌期权 (Put Option) 和买入看涨期权 (Call Option)，通过调整股票 (Stock) 持仓来避免大亏。</li>
</ul>
</li>
<li><p><strong>Delta (δ)</strong>  </p>
<ul>
<li><strong>定义</strong>：Delta (δ) 衡量期权 (Options) 价格对标的股票 (Stock) 价格变动的敏感度。通常用 0 到 1（看涨期权，Call）或 -1 到 0（看跌期权，Put）表示。  </li>
<li><strong>特性</strong>：  <ul>
<li>看涨期权 (Call Option)：Delta 为正，股票涨期权价格也涨。  </li>
<li>看跌期权 (Put Option)：Delta 为负，股票跌期权价格涨。</li>
</ul>
</li>
<li><strong>示例</strong>：你持有一份 Delta 为 0.5 的看涨期权 (Call Option)。如果股票 (Stock) 价格涨 $1，期权价格涨 $0.5；如果 Delta 为 -0.5 的看跌期权 (Put Option)，股票跌 $1，期权涨 $0.5。</li>
</ul>
</li>
<li><p><strong>Gamma (γ)</strong>  </p>
<ul>
<li><strong>定义</strong>：Gamma (γ) 是 Delta (δ) 的变化率，衡量 Delta 对股票 (Stock) 价格变动的敏感度。高 Gamma 意味着 Delta 变化快，风险和对冲难度增加。  </li>
<li><strong>特性</strong>：  <ul>
<li>**正 Gamma (Positive Gamma)**：股票涨时 Delta 增加更快，跌时减少更快。  </li>
<li>**负 Gamma (Negative Gamma)**：股票涨时 Delta 减少更快，跌时增加更快。</li>
</ul>
</li>
<li><strong>示例</strong>：假设你买了一份看涨期权 (Call Option)，Gamma 为 0.1。如果股票 (Stock) 涨 $1，Delta 从 0.5 变成 0.6；再涨 $1，Delta 变成 0.7。负 Gamma 则相反。</li>
</ul>
</li>
<li><p><strong>GEX (Gamma Exposure)</strong>  </p>
<ul>
<li><strong>定义</strong>：GEX (Gamma Exposure) 是做市商 (Market Maker) 在期权 (Options) 市场中的净 Gamma (γ) 敞口，反映他们需要买卖多少股票 (Stock) 来对冲整个市场的期权头寸 (Position)。  </li>
<li><strong>示例</strong>：如果市场下跌，做市商的 GEX 显示负值，他们可能需要卖出 10万股股票 (Stock) 来对冲；反弹时 GEX 转正，他们需要买入 5万股。</li>
</ul>
</li>
<li><p><strong>波动率 (Volatility)</strong>  </p>
<ul>
<li><strong>定义</strong>：波动率 (Volatility) 表示股票 (Stock) 价格波动的剧烈程度。市场下跌时，波动率通常上升，期权 (Options) 价格也会因此上涨。  </li>
<li><strong>示例</strong>：某股票 (Stock) 平时每天波动 1%，但发布财报后波动率 (Volatility) 升至 5%，期权价格因此大涨。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="原文拆解与解释"><a href="#原文拆解与解释" class="headerlink" title="原文拆解与解释"></a>原文拆解与解释</h2><h3 id="市场波动与对冲"><a href="#市场波动与对冲" class="headerlink" title="市场波动与对冲"></a>市场波动与对冲</h3><blockquote>
<p>“市场 volatile（大多数对应下跌行情，Downtrend），很多人都会买 put (Put Option) or sell call (Call Option) 来对冲 (Hedge)。”</p>
</blockquote>
<ul>
<li><strong>详细解释</strong>：  <ul>
<li>当市场进入下跌行情 (Downtrend)，波动率 (Volatility) 升高，投资者担心亏损。  </li>
<li>**买看跌期权 (Buy Put Option)**：投资者通过买入看跌期权 (Put Option) 来保护持仓。如果股票 (Stock) 下跌，Put 的价值上升，抵消损失。  </li>
<li>**卖出看涨期权 (Sell Call Option)**：投资者卖出看涨期权 (Call Option)，收取权利金 (Premium)。如果股价下跌，Call 作废，卖家赚权利金。</li>
</ul>
</li>
<li><strong>示例</strong>：你持有特斯拉 (Tesla) 股票 (Stock)，怕它跌，买了一份 $200 的看跌期权 (Put Option)。如果股价跌到 $180，Put 赚的钱弥补股票亏损。</li>
</ul>
<h3 id="做市商的头寸"><a href="#做市商的头寸" class="headerlink" title="做市商的头寸"></a>做市商的头寸</h3><blockquote>
<p>“这个时候期权 (Options) 做市商 (Market Maker) 的 position (Position) 就变成了卖 put（负 gamma，Negative Gamma）和买 call（正 gamma，Positive Gamma）。”</p>
</blockquote>
<ul>
<li><strong>详细解释</strong>：  <ul>
<li>做市商 (Market Maker) 必须响应市场交易。当投资者买看跌期权 (Put Option)，做市商卖出；投资者卖看涨期权 (Call Option)，做市商买入。  </li>
<li>**卖 Put (Negative Gamma)**：负 Gamma 意味着股价下跌时，Delta (δ) 变得更负，做市商需卖股票 (Stock) 对冲。  </li>
<li>**买 Call (Positive Gamma)**：正 Gamma 意味着股价上涨时，Delta 变得更正，做市商需买股票对冲。</li>
</ul>
</li>
<li><strong>示例</strong>：做市商卖出一份 Delta 为 -0.4 的看跌期权 (Put Option)，股价跌 $1，Delta 变成 -0.5，他们卖出更多股票 (Stock)。</li>
</ul>
<h3 id="Gamma-不平衡与下跌"><a href="#Gamma-不平衡与下跌" class="headerlink" title="Gamma 不平衡与下跌"></a>Gamma 不平衡与下跌</h3><blockquote>
<p>“卖 Put (Put Option) 的 Gamma (γ) 刚开始会大幅高于买 Call (Call Option) 的 Gamma (γ)，所以这个时候他们 net 需要买很多 shares (Stock) 来对冲 exposure (Exposure)，推进股价下跌 (Downtrend)。”</p>
</blockquote>
<ul>
<li><strong>详细解释</strong>：  <ul>
<li>下跌行情 (Downtrend) 初期，投资者疯狂买看跌期权 (Put Option)，做市商的负 Gamma (Negative Gamma) 占主导。  </li>
<li>负 Gamma 下，股价每跌一点，Delta 更负，做市商卖出股票 (Stock) 对冲，卖压推低股价。  </li>
<li><strong>澄清</strong>：原文说“买 shares”可能有误，应为“卖 shares”，因为负 Gamma 需要卖出对冲。</li>
</ul>
</li>
<li><strong>示例</strong>：股价从 $100 跌到 $98，负 Gamma 让 Delta 从 -0.3 变 -0.5，做市商卖出 2000 股股票 (Stock)，股价进一步跌到 $95。</li>
</ul>
<h3 id="转折点"><a href="#转折点" class="headerlink" title="转折点"></a>转折点</h3><blockquote>
<p>“但直到股票 (Stock) 跌到一个极值 (Extreme Low)，买 Call (Call Option) 的正 Gamma (Positive Gamma) 超过了卖 Put (Put Option) 的负 Gamma (Negative Gamma) 时，做市商 (Market Maker) 就需要买 shares (Stock) 来对冲 (Hedge) 了。”</p>
</blockquote>
<ul>
<li><strong>详细解释</strong>：  <ul>
<li>股价跌到极低点时，看跌期权 (Put Option) 的 Gamma 效应减弱（可能接近实值，In-the-Money），而看涨期权 (Call Option) 的正 Gamma 开始显现。  </li>
<li>正 Gamma 下，股价上涨时 Delta 迅速增加，做市商买股票 (Stock) 对冲，形成买盘支撑。</li>
</ul>
</li>
<li><strong>示例</strong>：股价跌到 $90，Call 的 Delta 从 0.2 涨到 0.4，做市商买入 3000 股股票 (Stock)，股价反弹到 $92。</li>
</ul>
<h3 id="V-型反转"><a href="#V-型反转" class="headerlink" title="V 型反转"></a>V 型反转</h3><blockquote>
<p>“这就是为什么你看到 GEX (Gamma Exposure) 每次跌到一个点市场就会小 V 型反转 (V-Shaped Reversal)。”</p>
</blockquote>
<ul>
<li><strong>详细解释</strong>：  <ul>
<li>GEX (Gamma Exposure) 从负值（卖压主导）转为正值（买盘主导），股价触底反弹，形成 V 型反转 (V-Shaped Reversal)。  </li>
<li>这是短期现象，常出现在期权到期日 (Expiration Date) 或关键支撑位 (Support Level)。</li>
</ul>
</li>
<li><strong>示例</strong>：某股票 (Stock) 从 $100 跌到 $85，GEX 转正，做市商买入 5000 股，股价反弹到 $90，形成小 V 型。</li>
</ul>
<hr>
<h2 id="总结与建议"><a href="#总结与建议" class="headerlink" title="总结与建议"></a>总结与建议</h2><h3 id="核心逻辑"><a href="#核心逻辑" class="headerlink" title="核心逻辑"></a>核心逻辑</h3><ol>
<li>**初期下跌 (Downtrend)**：负 Gamma (Negative Gamma) 主导，做市商 (Market Maker) 卖股票 (Stock)，加剧跌势。  </li>
<li><strong>转折</strong>：正 Gamma (Positive Gamma) 超负 Gamma，做市商买股票 (Stock)，股价反弹。  </li>
<li>**V 型反转 (V-Shaped Reversal)**：GEX (Gamma Exposure) 从负转正，市场触底。</li>
</ol>
<h3 id="新手建议"><a href="#新手建议" class="headerlink" title="新手建议"></a>新手建议</h3><ul>
<li><strong>从简单开始</strong>：先熟悉股票 (Stock) 交易，再学期权 (Options)。  </li>
<li><strong>关注 Delta 和 Gamma</strong>：理解它们如何影响期权价格和市场波动。  </li>
<li><strong>观察市场情绪</strong>：用 Put&#x2F;Call 比率 (Put&#x2F;Call Ratio) 判断恐慌程度，计算方法是看跌期权 (Put Option) 交易量除以看涨期权 (Call Option) 交易量。  </li>
<li><strong>示例</strong>：某日 Put 交易量 10万手，Call 交易量 5万手，Put&#x2F;Call 比率 &#x3D; 2，表明市场看空情绪强。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Gamma Exposure Index</div>
      <div>http://example.com/2025/03/03/Gamma-Exposure-Index/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 3, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/25/Some-Questions-about-Mechine-Learning/" title="Some Questions about Mechine Learning">
                        <span class="hidden-mobile">Some Questions about Mechine Learning</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
