<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Content is my notes based on the materials of Artifical Intelligent course teached by Dr. Meng Cheng Lau of Laurentian University.  Branches of AI Expert System  Computer system that emulate decision">
<meta property="og:type" content="article">
<meta property="og:title" content="Some Information about AI">
<meta property="og:url" content="http://example.com/2024/09/19/Some-Information-about-AI/index.html">
<meta property="og:site_name" content="Elvin&#39;s Blog">
<meta property="og:description" content="Content is my notes based on the materials of Artifical Intelligent course teached by Dr. Meng Cheng Lau of Laurentian University.  Branches of AI Expert System  Computer system that emulate decision">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-19T18:03:30.000Z">
<meta property="article:modified_time" content="2025-02-06T16:54:27.635Z">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Some Information about AI</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/10/03/Remove-Secret-From-the-Github-Repository/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/14/Golang-read-text-file/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/19/Some-Information-about-AI/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/19/Some-Information-about-AI/&text=Some Information about AI"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/19/Some-Information-about-AI/&title=Some Information about AI"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/19/Some-Information-about-AI/&is_video=false&description=Some Information about AI"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Some Information about AI&body=Check out this article: http://example.com/2024/09/19/Some-Information-about-AI/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/19/Some-Information-about-AI/&title=Some Information about AI"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/19/Some-Information-about-AI/&title=Some Information about AI"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/19/Some-Information-about-AI/&title=Some Information about AI"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/19/Some-Information-about-AI/&title=Some Information about AI"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/19/Some-Information-about-AI/&name=Some Information about AI&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/19/Some-Information-about-AI/&t=Some Information about AI"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Branches-of-AI"><span class="toc-number">1.</span> <span class="toc-text">Branches of AI</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#broad-usage-of-AI"><span class="toc-number">2.</span> <span class="toc-text">broad usage of AI</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DFS-BFC-UCS-Greedy-A"><span class="toc-number">3.</span> <span class="toc-text">DFS, BFC, UCS, Greedy, A*</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Some Information about AI
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-19T18:03:30.000Z" class="dt-published" itemprop="datePublished">2024-09-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>Content is my notes based on the materials of Artifical Intelligent course teached by Dr. Meng Cheng Lau of Laurentian University.</p>
</blockquote>
<h1 id="Branches-of-AI"><a href="#Branches-of-AI" class="headerlink" title="Branches of AI"></a>Branches of AI</h1><ul>
<li><strong>Expert System</strong><br>  Computer system that emulate decision-making abilities of human expert in certain fields. Example: stock trading.</li>
<li><strong>Planning and Decision Making</strong><br>  Algorithms and techniques that allow machines to plan actions or make decision to archive specific goals. Example: Scheduling</li>
<li><strong>Knowledge Representation and Reasoning</strong><br>  Representing information about the world in a form that a computer system can utilize to solve complex tasks like diagnosis or problem-solving. Example: medical diagnosis</li>
<li><strong>Neural Networks</strong><br>  Architecture inspired by the structure and function of the brain. they consist of interconnected nodes or “neurous”</li>
<li><strong>Machine Learning(ML):- learn from data</strong><ol>
<li>Supervised Learning</li>
<li>Unsupervised Learning</li>
<li>Reinforcement Learning</li>
<li>Deep Learning</li>
</ol>
</li>
<li><strong>Natural Language Process(NLP) and Speech Recognization</strong><br>  Focus on the interaction between computers and human languages. Example: translation, sentiment analysis, and chatbots.</li>
<li><strong>Computer Vision</strong><br>  Give machine the ability to interpret and decide based on visual data from the world. Examples: image recognition, facial recognition, and object detection.</li>
<li><strong>Robotics</strong><br>  Deal with construction, operation and use of robots. AI in robotics can include perception, planning, and decision-making. Examples: Roomba, Industrial robots.</li>
</ul>
<h1 id="broad-usage-of-AI"><a href="#broad-usage-of-AI" class="headerlink" title="broad usage of AI"></a>broad usage of AI</h1><table>
<thead>
<tr>
<th>Area</th>
<th>Application</th>
</tr>
</thead>
<tbody><tr>
<td>Healthcare</td>
<td>Pridictive Diagnosis</td>
</tr>
<tr>
<td>Finance</td>
<td>Fraud detection</td>
</tr>
<tr>
<td>Entertainment</td>
<td>Game AI, Movie recommendations</td>
</tr>
<tr>
<td>Transportation</td>
<td>Self-Driving cars</td>
</tr>
<tr>
<td>Robotics</td>
<td>Intelligent control</td>
</tr>
<tr>
<td>Art and literacy</td>
<td>LLM, Generative AI(ChatGPT, DALL-E, etc.)</td>
</tr>
</tbody></table>
<h1 id="DFS-BFC-UCS-Greedy-A"><a href="#DFS-BFC-UCS-Greedy-A" class="headerlink" title="DFS, BFC, UCS, Greedy, A*"></a>DFS, BFC, UCS, Greedy, A*</h1><ul>
<li>When will BFS outperform DFS?<ol>
<li>Shallow solutions 浅层搜索</li>
<li>Cyclics or infinite Graphs  环或者无线图</li>
</ol>
</li>
<li>When will DFS outperform BFS?<ol>
<li>Space Constraints 存储空间约束</li>
<li>Need the explore the entire search space 需要查找全部空间</li>
</ol>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Branches-of-AI"><span class="toc-number">1.</span> <span class="toc-text">Branches of AI</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#broad-usage-of-AI"><span class="toc-number">2.</span> <span class="toc-text">broad usage of AI</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DFS-BFC-UCS-Greedy-A"><span class="toc-number">3.</span> <span class="toc-text">DFS, BFC, UCS, Greedy, A*</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/19/Some-Information-about-AI/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/19/Some-Information-about-AI/&text=Some Information about AI"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/19/Some-Information-about-AI/&title=Some Information about AI"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/19/Some-Information-about-AI/&is_video=false&description=Some Information about AI"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Some Information about AI&body=Check out this article: http://example.com/2024/09/19/Some-Information-about-AI/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/19/Some-Information-about-AI/&title=Some Information about AI"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/19/Some-Information-about-AI/&title=Some Information about AI"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/19/Some-Information-about-AI/&title=Some Information about AI"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/19/Some-Information-about-AI/&title=Some Information about AI"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/19/Some-Information-about-AI/&name=Some Information about AI&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/19/Some-Information-about-AI/&t=Some Information about AI"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Elvin&#39;s Blog
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
