<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="GO  you can use a local mod to replace a remote mod where declared on github.go mod edit -replace github.com&#x2F;GoAdminGroup&#x2F;go-admin&#x3D;&#x2F;home&#x2F;zhongwei&#x2F;work&#x2F;go-admin  envi">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang Basic">
<meta property="og:url" content="http://example.com/2022/09/01/Golang-Basic/index.html">
<meta property="og:site_name" content="Elvin&#39;s Blog">
<meta property="og:description" content="GO  you can use a local mod to replace a remote mod where declared on github.go mod edit -replace github.com&#x2F;GoAdminGroup&#x2F;go-admin&#x3D;&#x2F;home&#x2F;zhongwei&#x2F;work&#x2F;go-admin  envi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-01T14:23:42.000Z">
<meta property="article:modified_time" content="2024-06-20T09:43:03.509Z">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Golang Basic</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="ltr">
    <div class="page-container">
        <div class="content-side">
            
                <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/09/01/Java-Notes/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/09/01/PostgreSQL-Administration/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/01/Golang-Basic/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/01/Golang-Basic/&text=Golang Basic"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/01/Golang-Basic/&title=Golang Basic"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/01/Golang-Basic/&is_video=false&description=Golang Basic"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Golang Basic&body=Check out this article: http://example.com/2022/09/01/Golang-Basic/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/01/Golang-Basic/&title=Golang Basic"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/01/Golang-Basic/&title=Golang Basic"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/01/Golang-Basic/&title=Golang Basic"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/01/Golang-Basic/&title=Golang Basic"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/01/Golang-Basic/&name=Golang Basic&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/01/Golang-Basic/&t=Golang Basic"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Naming-conventions-%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E7%BA%A6%E5%AE%9A%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">Naming conventions 变量命名约定：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Type-convensions-%E7%B1%BB%E5%9E%8B%E7%BA%A6%E5%AE%9A%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">Type convensions 类型约定：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Map-%E4%B8%80%E7%A8%AE%E7%84%A1%E5%BA%8F%E7%9A%84%E9%8D%B5%E5%80%BC%E5%B0%8D%E7%9A%84%E9%9B%86%E5%90%88"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">Map 一種無序的鍵值對的集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%9E%E6%AD%B8%E5%87%BD%E6%95%B8-%E9%9A%8E%E4%B9%98"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">遞歸函數-階乘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B8%E5%88%97"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">斐波那契數列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.0.0.4.</span> <span class="toc-text">接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A6%E7%99%BC%E5%92%8C%E9%80%9A%E9%81%93"><span class="toc-number">2.0.0.5.</span> <span class="toc-text">並發和通道:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8sync-WaitGroup%E4%BE%86%E7%AE%A1%E7%90%86%E5%92%8C%E7%9B%A3%E4%BA%8B%E6%89%80%E6%9C%89goroutine%E6%98%AF%E5%90%A6%E7%B5%90%E6%9D%9F"><span class="toc-number">2.0.0.6.</span> <span class="toc-text">用sync.WaitGroup來管理和監事所有goroutine是否結束:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E9%9A%94%E4%B8%80%E7%A7%92%EF%BC%8C%E7%99%BC%E9%80%81%E5%9B%9E%E4%B8%80%E5%80%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">2.0.0.7.</span> <span class="toc-text">每隔一秒，發送回一個信息:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%80%8Bgoroutine%E4%B9%8B%E9%96%93%E5%85%B1%E4%BA%AB%E6%95%B8%E6%93%9A%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.0.0.8.</span> <span class="toc-text">多個goroutine之間共享數據的方式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#slice%E6%93%B4%E5%AE%B9"><span class="toc-number">2.0.0.9.</span> <span class="toc-text">slice擴容:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E4%B8%B2%E8%88%87nil"><span class="toc-number">2.0.0.10.</span> <span class="toc-text">空串與nil:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#defer"><span class="toc-number">2.0.0.11.</span> <span class="toc-text">defer:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Go%E5%AE%9E%E7%8E%B0%E9%97%AD%E5%8C%85%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-number">2.0.0.12.</span> <span class="toc-text">Go实现闭包的基础:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#goroutine%E7%9A%84%E5%90%84%E7%A7%8D%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96"><span class="toc-number">2.0.0.13.</span> <span class="toc-text">goroutine的各种状态变化:</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

            
            <div class="content index py4 ">
                
                <div class="main-container">
                    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Golang Basic
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-01T14:23:42.000Z" class="dt-published" itemprop="datePublished">2022-09-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/golang/">golang</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/go/" rel="tag">go</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>GO</p>
<ul>
<li>you can use a local mod to replace a remote mod where declared on github.<br>go mod edit -replace github.com&#x2F;GoAdminGroup&#x2F;go-admin&#x3D;&#x2F;home&#x2F;zhongwei&#x2F;work&#x2F;go-admin</li>
</ul>
<p>environment preparation<br>setting PATH of GOROOT and GOPATH<br>to enable the go in command line.</p>
<ul>
<li>firstapp<br>go run src&#x2F;github.com&#x2F;zw3413&#x2F;firstapp&#x2F;Main.go<br>go build github.com&#x2F;zw3413&#x2F;firstapp<br>go install github.com&#x2F;zw3413&#x2F;firstapp</li>
</ul>
<p>不支持任何隐式类型转换<br>不支持指针运算<br>字符串是值类型，初始化值为“”，而不是nil<br>同维度同长度数组可以比较是否相等<br>除了一般的逻辑运算符和位运算符，GO引入了按位清零运算符&amp;^</p>
<p>循环：Go仅支持for循环，条件不需要加括号<br>形式一：<br>for i : &#x3D;1; i++; i&lt;&#x3D;10 {</p>
<p>}<br>形式二：<br>n:&#x3D;0<br>for n&lt;5{</p>
<p>}<br>形式三：<br>for{</p>
<p>}</p>
<p>条件：<br>if var declare; condition{</p>
<p>}<br>Switch os :&#x3D; runtiome.GOOS; os{<br>    case “darwin” , ”OS X” :<br>        fmt.Println(“OS X.”)<br>        &#x2F;&#x2F;break                           GO里面不需要自己加break<br>    default:<br>        fmt.Print(“default os”)<br>}<br>switch {<br>    case 0 &lt;&#x3D; Num &amp;&amp; Num &lt;&#x3D; 3:<br>        fmt.Println(“0-3”)<br>}</p>
<p>數據類型：<br>布爾型：true&#x2F;false<br>數字類型：int float32 float64 支持複數，位的運算採用補碼<br>uint8 無符號8位整形0<del>255<br>uint16 無符號16位整形0</del>65535<br>uint32無符號32位整形0<del>4294967295<br>uint64無符號64位整形0</del>18446744073709551615<br>int8有符號8位整形-128<del>127<br>int16有符號16位整形-32768</del>32767<br>int32有符號32位整形-2147483648<del>2147483647<br>int64有符號64位整形-9223372036854775808</del>9223372036854775807<br>float32 IEEE-754 32位浮點整形<br>float64 IEEE-754 64位浮點型數<br>complex64 32位實數和虛數<br>complex128 64位實數和虛數<br>byte 類似uint8<br>rune 類似int32<br>uint 32或64位<br>int 與uint一樣大小<br>uintptr 無符號整形，用於存放一個指針<br>字符串類型：由一串固定長度的字符鏈接起來的字符序列。由單個字節鏈接起來，每個字節採用URF-8編碼標識的Unicode文本<br>派生類型：<br>指針類型(Pointer)<br>數組類型<br>結構化類型(struct)<br>Channel類型</p>
<p>函數類型<br>切片類型<br>接口類型(interface)<br>Map類型</p>
<p>Variable变量<br>Variable declaration 声明变量的三种方式：<br>var foo int<br>var foo int &#x3D;42<br>foo:&#x3D;42</p>
<p>变量声明，与作用域<br>局部變量：函數內定義的變量<br>全局變量： 函數外定義的變量<br>形式參數： 函數定義中的變量</p>
<p>全局變量和局部變量名稱可以相同，但是函數內的局部變量會被優先考慮</p>
<p>变量命名规则</p>
<ul>
<li>lower case first letter for package scope</li>
<li>upper case first letter to export</li>
<li>no private scope</li>
</ul>
<h1 id="Naming-conventions-变量命名约定："><a href="#Naming-conventions-变量命名约定：" class="headerlink" title="Naming conventions 变量命名约定："></a>Naming conventions 变量命名约定：</h1><ul>
<li>Pascal or camelCase<br>Capitalize acronyms(HTTP,URL)</li>
<li>As short as reasonable<br> Longer names for longer lives</li>
</ul>
<h1 id="Type-convensions-类型约定："><a href="#Type-convensions-类型约定：" class="headerlink" title="Type convensions 类型约定："></a>Type convensions 类型约定：</h1><ul>
<li>destinationType(variable)</li>
<li>use strconv package for strings</li>
</ul>
<p>“{” 不能獨立成行<br>一般不用 “;”結尾，如果一行有多個語句，必須用“;”間隔</p>
<p>並行賦值，其中可以使用捨棄符_<br>例如，當調用一個返回多個值的函數，其中有幾個返回值是不需要的，由於Go強制變量必須被使用，所以可以使用_來進行捨棄<br>a, b :&#x3D; 1, 2<br>_, b :&#x3D; 1, 2<br>&#x2F;&#x2F;這種因式分解關鍵字的寫法一般用於聲明全局變量<br>var (<br>  a v_type1<br>  b v_type2<br>)<br>值類型與引用類型：<br>值類型：所有像int,float,bool,string這些基本類型都屬於值類型，使用這些類型的變量直接指向存在內存中的值， 使用&amp;i可以獲取到變量i的內存地址<br>引用類型：一個引用類型的變量r1存儲的是r1的值所在的內存地址(數字)，或內存地址中第一個字節所在的位置，這個內存地址叫做指針。</p>
<p>常量<br>const identifier[type]&#x3D;value<br>const b string &#x3D; “abc”<br>const b &#x3D; “abc”<br>const c_name1,c_name2&#x3D;value1,value2<br>常量用作枚舉：<br>const(<br>    Unknown &#x3D; 0<br>    Female &#x3D; 1<br>    Male &#x3D; 2<br>)<br>常量可以使用len(),cap(),unsafe.Sizeof()函數來計算表達式的值。<br>########<br>package main<br>import “unsafe”<br>const(<br>    a &#x3D; “abc”<br>    b &#x3D; len(a)<br>    c &#x3D; unsafe.Sizeof(a) &#x2F;&#x2F;常量表達式中，函數必須是內置函數，否則編譯不過<br>)<br>func main(){<br>    println(a, b, c)<br>}<br>########</p>
<p>iota<br>是一個可以被編譯器修改的特殊常量，在const關鍵字出現時被重置為0<br>const中每新增一行常量聲明，iota便會計數一次，可理解為const語句塊中的行索引。<br>const(<br>    a &#x3D; iota  &#x2F;&#x2F;0<br>    b &#x3D; iota  &#x2F;&#x2F;1<br>    c &#x3D; iota   &#x2F;&#x2F;2<br>)<br>iota的用法：<br>########<br>package main<br>import “fmt”<br>func main(){<br>    const(<br>        a&#x3D;iota &#x2F;&#x2F;0<br>        b &#x2F;&#x2F;1<br>        c &#x2F;&#x2F;2<br>        d &#x3D; “ha” &#x2F;&#x2F;獨立值,iota&#x3D;+1<br>        e &#x2F;&#x2F;“ha” iota+&#x3D;1<br>        f &#x3D; 100 &#x2F;&#x2F;iota+&#x3D;1<br>        g &#x2F;&#x2F;100 iota+&#x3D;1<br>        h &#x3D; iota &#x2F;&#x2F;7,恢復計數<br>        i &#x2F;&#x2F;8<br>    )<br>    fmt.Println(a,b,c,d,e,f,g,h,i)<br>}<br>########<br>result: 0 1 2 ha  100 100 7 8</p>
<p>指針<br>一個指針指向一值得內存地址<br>var var_name *var-type<br>var ip *int  &#x2F;<em>指向整形</em>&#x2F;<br>var fp <em>float32 &#x2F;<em>指向浮點型</em>&#x2F;<br>指針的使用流程：<br>定義指針變量<br>為指針變量賦值<br>訪問指針變量中指向地址的值<br>在變量名前加上&amp;獲取其指針<br>在指針名前加上</em>獲取其值<br>########<br>var a int&#x3D;20<br>var ip *int<br>ip &#x3D; &amp;a<br>fmt.Printf(“a變量的地址是：%x\n”,&amp;a)<br>fmt.Printf(“ip變量儲存的指針地址：%x\n”,ip)<br>fmt.Printf(“*ip變量的值：%d\n”,*ip)<br>########<br>空指針：<br>當一個指針被定義後沒有分配到任何變量時，它的值為nil<br>如何判斷空指針：<br>if ( ptr !&#x3D; nil )<br>if ( ptr &#x3D;&#x3D; nil )</p>
<p>運算符<br>算數運算符：</p>
<ul>
<li><ul>
<li><ul>
<li>&#x2F; % ++ –<br>關係運算符：<br>&#x3D;&#x3D; !&#x3D; &gt; &lt; &gt;&#x3D; &lt;&#x3D;<br>邏輯運算符:<br>&amp;&amp; || ！<br>位運算符：<br>位運算符對整數在內存中的二進制位進行操作<br>&amp;  按位與運算符是雙目運算符，使參與運算的兩數各對應的二進位相與<br>|    按位或是雙目運算符，使參與運算的兩位數各對應的二進位相或<br>^   按位異或運算符是雙目運算符，使參與運算的兩數各對應的二進位相異或，當兩對應的二進位相異時，結果為1，相同時結果為0<br>&lt;&lt;左移運算符是雙目運算符，左移n位就是乘以2的n次方。左側數字的各二進位全部左移右側數字位，高位丟棄，低位補0<blockquote>
<blockquote>
<p>右移運算符是雙目運算符，右移n位就是除以2的n次方。左側數字的各二進位全部右移右側數字位<br>賦值運算符<br>&#x3D;   右側表達式的值賦給左側變量<br>+&#x3D; 相加後再賦值<br>-&#x3D; 相減後再賦值<br>*&#x3D; 相乘後再賦值<br>&#x2F;&#x3D; 相除後再賦值<br>%&#x3D; 求余后再賦值<br>&lt;&lt;&#x3D;左移后賦值<br>&#x3D; 右移后賦值<br>&amp;&#x3D; 按位與后賦值<br>^&#x3D; 按位異或后賦值<br>|&#x3D; 按位或后賦值<br>其他運算符<br>&amp; 返回變量存儲地址,取址運算符 &amp;a給出變量a的實際地址<br>*指針變量  *a;是一個指針變量<br>運算符優先級<br>5    *  &#x2F;  %  &lt;&lt;  &gt;&gt;  &amp;  &amp;^<br>4    +  -  |  ^<br>3    &#x3D;&#x3D;  !&#x3D;  &lt;  &lt;&#x3D;  &gt;  &gt;&#x3D;<br>2    &amp;&amp;<br>1    ||</p>
</blockquote>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>函數<br>func swap(x , y string)(string ,string){<br>    return y, x<br>}<br>Go語言中的參數傳遞都是值傳遞，而不是引用傳遞<br>函數支持函數作為參數傳入到另一個函數中<br>閉包是匿名函數，可在動態編程中使用<br>方法就是一個包含了接受者的函數</p>
<p>數組、結構體、切片(Slice)、集合(Map)<br>數組用來存儲一組相同數據類型的數據,<br>長度不可變<br>聲明：var balance [10]float32<br>賦值1：var balance &#x3D; [5]float32{1000.0, 2.0, 3.4, 7.0, 50.0}<br>賦值2：var balance &#x3D; […]float32{1000.0, 2.0, 3.4, 7.0 ,50.0}<br>輸出：balance[4]&#x3D;50.0<br>結構體用來存儲一組不同或者相同數據類型的數據<br>結構體的定義:<br>type struct_variable_type struct{<br>    member definition<br>    member definition<br>    member definition<br>    …<br>    member definition<br>}<br>使用結構體來聲明變量：<br>variable_name :&#x3D; structure_variable_type{value1, value2, … valuen}<br>variable_name :&#x3D; structure_variable_type{key1: value, key2: value2…, keyn:valuen}<br>可以使用結構體變量帶上.操作符訪問結構體中的內容，<br>也可以使用結構體指針帶上.操作符訪問結構體中的內容<br>Go語言的切片是對數組的抽象<br>Slice類型是一種“動態數組”，長度不固定，可以追加元素，並且在追加元素時可能使切片的容量增大<br>切片的聲明：(不需要說明長度，如果給定長度即成為一個數組)<br>var identifier []type<br>或者使用make()函數來創建切片<br>var slice1 []type &#x3D; make( []type , len )<br>也可簡寫為：<br>slice1 :&#x3D; make([]type, len)<br>也可以指定容量，其中capacity為可選參數<br>make([]T,len,capacity)<br>其中的len是數組的長度並且也是切片的初始長度<br>切片初始化<br>直接初始化，[]標識切片類型，後面是具體的值，cap&#x3D;len&#x3D;3:<br>s :&#x3D; []int {1,2,3}<br>將切片s初始化為一個數組的引用,可以指定下標:<br>s :&#x3D; arr[ : ]<br>s :&#x3D; arr[ startIndex : endIndex ]<br>s :&#x3D; arr[ startIndex : ]<br>s :&#x3D; arr[ : endIndex]<br>通過一個切片來初始化<br>s1 :&#x3D; s[ startIndex : endIndex]<br>通過內置函數make來初始化<br>s :&#x3D; make([]int, len, cap) 其中[]int標識元素類型為int<br>內置函數<br>len()<br>cap()<br>append()<br>copy()<br>實例代碼：<br>var numbers []int<br>len(numbers)<br>cap(numbers)<br>append(numbers,1,2)<br>numbers1 :&#x3D; make([]int, len(numbers),(cap(numbers))*2)<br>copy(numbers1, numbers)<br>中文字符串截取：<br>rune_string :&#x3D; []rune(original_string)<br>new_string :&#x3D; rune_string[:4]</p>
<h4 id="Map-一種無序的鍵值對的集合"><a href="#Map-一種無序的鍵值對的集合" class="headerlink" title="Map 一種無序的鍵值對的集合"></a>Map 一種無序的鍵值對的集合</h4><p>Map最重要的一點是通過key來快速檢索數據，key類似於索引，指向數據的值。<br>Map可以無序迭代<br>聲明<br>var map_variable map[key_data_type]value_data_type<br>map_variable :&#x3D;make(map[key_data_type]value_data_type)<br>訪問和賦值<br>var countryCapitalMap map[string]string<br>countryCapitalMap&#x3D;make(map[string]string)<br>countryCapitalMap[“France”]&#x3D;”巴黎”<br>countryCapitalMap[“Italy”]&#x3D;”羅馬”<br>遍歷<br>for country :&#x3D; range countryCapitalMap{<br>    fmt.Println(country, “首都是”,countryCapitalMap[country])<br>}<br>查看元素在集合中是否存在<br>capital, ok :&#x3D; countryCapitalMap[“American”]<br>if(ok){<br>    fmt.Println(“American 的首都是”，capital)<br>}else{<br>    fmt.Println(“American的首都不存在”)<br>}<br>刪除元素<br>delete(countryCapitalMap, “France”)<br>範圍(Range)<br>range關鍵字用於for循環中迭代數組(array)、切片(slice)、通道(channel)或集合(map)，以及字符串的元素。在數組和切片中它返回元素的索引和索引對應的值，在集合中返回key-value對。</p>
<h4 id="遞歸函數-階乘"><a href="#遞歸函數-階乘" class="headerlink" title="遞歸函數-階乘"></a>遞歸函數-階乘</h4><p>########<br>package main<br>import “fmt”<br>func Factorial(n uint64)(result uint64){<br>    if(n&gt;0){<br>        result &#x3D; n * Factorial(n-1)<br>        return result<br>    }<br>    return 1<br>}<br>func main(){<br>    var i int &#x3D; 15<br>    fmt.Printf(“%d 的階乘是 %d”, i, Factorial(uint64(i) ))<br>}<br>########</p>
<h4 id="斐波那契數列"><a href="#斐波那契數列" class="headerlink" title="斐波那契數列"></a>斐波那契數列</h4><p>########<br>package main<br>import “fmt”<br>func fibonacci(n int)int {<br>    if n&lt;2{<br>        return n<br>    }<br>    return fibonacci(n-2)+fibonacci(n-1)<br>}<br>func main(){<br>    for i:&#x3D;0;i&lt;10;i++{<br>        fmt.Printf(“%d\t”, fibonacci(i))<br>    } <br>}<br>########</p>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p>&#x2F;* 定義接口 <em>&#x2F;<br>type interface_name interface {<br>    method_name1 [return_type]<br>    method_name2[return_type]<br>    method_name3[return_type]<br>    …<br>    method_namen[return_type]<br>}<br>&#x2F;</em> 定義結構體 <em>&#x2F;<br>type struct_name struct{<br>    &#x2F;</em> variables <em>&#x2F;<br>}<br>&#x2F;</em> 實現接口方法 <em>&#x2F;<br>func (struct_name_variable struct_name) method_name1()[return_type]{<br>    &#x2F;</em> 方法實現 *&#x2F;<br>}<br>…<br>func (struct_name_variable struct_name) method_name()[return_type]{<br>    &#x2F;<em>方法實現</em>&#x2F;<br>}</p>
<p>錯誤處理</p>
<h4 id="並發和通道"><a href="#並發和通道" class="headerlink" title="並發和通道:"></a>並發和通道:</h4><p>go say(“world”)&#x2F;&#x2F;啟動異步進程<br>ch :&#x3D; make(struct{}) &#x2F;&#x2F;創建一個不帶緩存的同步通道，使用一個空結構體參數類型<br>ch :&#x3D; make(chan int, 100) &#x2F;&#x2F;創建一個帶緩存的通道<br>ch &lt;- x &#x2F;&#x2F;往通道發送數據<br>x &#x3D; &lt;-ch &#x2F;&#x2F;接收通道數據<br>&lt;-ch    &#x2F;&#x2F;接收通道數據並捨棄<br>close(ch) &#x2F;&#x2F;關閉通道<br>for i:&#x3D;range ch{…} &#x2F;&#x2F;遍歷通過通道傳過來的值</p>
<h4 id="用sync-WaitGroup來管理和監事所有goroutine是否結束"><a href="#用sync-WaitGroup來管理和監事所有goroutine是否結束" class="headerlink" title="用sync.WaitGroup來管理和監事所有goroutine是否結束:"></a>用sync.WaitGroup來管理和監事所有goroutine是否結束:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">func makeThumbnails6(filenames &lt;-chan string) int64&#123;   //參數為一個接受類型的channel</span><br><span class="line">    sizes := make(chan int64) //用來存放計算結果的channel</span><br><span class="line">    var wg sync.WaitGroup  //聲明監視goroutine</span><br><span class="line">    for f:= range filenames&#123;</span><br><span class="line">        wg.Add(1)   //監視器+1</span><br><span class="line">        go func(f string)&#123;</span><br><span class="line">            defer wg.Done() //監視器-1</span><br><span class="line">            thumb, err := thumbnail.ImageFile(f)</span><br><span class="line">            if err!=nil&#123;</span><br><span class="line">                log.Println(err)</span><br><span class="line">                return</span><br><span class="line">            &#125;</span><br><span class="line">            info, _ := os.Stat(thumb)</span><br><span class="line">            sizes &lt;- info.Size()</span><br><span class="line">        &#125;(f)</span><br><span class="line">    &#125;</span><br><span class="line">    go func()&#123;  //開啟監視器goroutine,等待所有的goroutine返回</span><br><span class="line">        wg.Wait() </span><br><span class="line">        close(sizes) </span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    var total int64</span><br><span class="line">    for size := range sizes&#123;</span><br><span class="line">        total += size</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return total</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="每隔一秒，發送回一個信息"><a href="#每隔一秒，發送回一個信息" class="headerlink" title="每隔一秒，發送回一個信息:"></a>每隔一秒，發送回一個信息:</h4><p>time.Tick(1 * time.Second)</p>
<h4 id="多個goroutine之間共享數據的方式："><a href="#多個goroutine之間共享數據的方式：" class="headerlink" title="多個goroutine之間共享數據的方式："></a>多個goroutine之間共享數據的方式：</h4><ol>
<li>通過通信來解決數據共享</li>
<li>串行綁定</li>
<li>互斥訪問</li>
</ol>
<h4 id="slice擴容"><a href="#slice擴容" class="headerlink" title="slice擴容:"></a>slice擴容:</h4><p>在对slice进行append等操作时，可能会造成slice的自动扩容。其扩容时的大小增长规则是：<br>如果新的大小是当前大小2倍以上，则大小增长为新大小<br>否则循环以下操作：如果当前大小小于1024，按每次2倍增长，否则每次按当前大小1&#x2F;4增长。直到增长的大小超过或等于新大小。</p>
<h4 id="空串與nil"><a href="#空串與nil" class="headerlink" title="空串與nil:"></a>空串與nil:</h4><p>string的空值是””，它是不能跟nil比较的。<br>即使是空的string，它的大小也是两个机器字长的。<br>slice也类似，它的空值并不是一个空指针，而是结构体中的指针域为空，空的slice的大小也是三个机器字长的。</p>
<h4 id="defer"><a href="#defer" class="headerlink" title="defer:"></a>defer:</h4><p>其实使用defer时，用一个简单的转换规则改写一下，就不会迷糊了。改写规则是将return语句拆成两句写，return xxx会被改写成:<br>返回值 &#x3D; xxx<br>调用defer函数<br>空的return</p>
<h4 id="Go实现闭包的基础"><a href="#Go实现闭包的基础" class="headerlink" title="Go实现闭包的基础:"></a>Go实现闭包的基础:</h4><blockquote>
<p>将闭包环境变量在堆上分配是Go实现闭包的基础。Go语言能通过escape analyze识别出变量的作用域，自动将变量在堆上分配。</p>
</blockquote>
<h4 id="goroutine的各种状态变化"><a href="#goroutine的各种状态变化" class="headerlink" title="goroutine的各种状态变化:"></a>goroutine的各种状态变化:</h4><ol>
<li>在newproc1中新建的goroutine被设置为Grunnable状态</li>
<li>投入运行时设置成Grunning</li>
<li>在entersyscall的时候goroutine的状态被设置为Gsyscall</li>
<li>到出系统调用时根据它是从阻塞系统调用中出来还是非阻塞系统调用中出来，又会被设置成Grunning或者Grunnable的状态。</li>
<li>在goroutine最终退出的runtime.exit函数中，goroutine被设置为Gdead状态。</li>
</ol>

  </div>
</article>



                </div>
                
                    <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Naming-conventions-%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E7%BA%A6%E5%AE%9A%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">Naming conventions 变量命名约定：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Type-convensions-%E7%B1%BB%E5%9E%8B%E7%BA%A6%E5%AE%9A%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">Type convensions 类型约定：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Map-%E4%B8%80%E7%A8%AE%E7%84%A1%E5%BA%8F%E7%9A%84%E9%8D%B5%E5%80%BC%E5%B0%8D%E7%9A%84%E9%9B%86%E5%90%88"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">Map 一種無序的鍵值對的集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%9E%E6%AD%B8%E5%87%BD%E6%95%B8-%E9%9A%8E%E4%B9%98"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">遞歸函數-階乘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B8%E5%88%97"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">斐波那契數列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.0.0.4.</span> <span class="toc-text">接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A6%E7%99%BC%E5%92%8C%E9%80%9A%E9%81%93"><span class="toc-number">2.0.0.5.</span> <span class="toc-text">並發和通道:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8sync-WaitGroup%E4%BE%86%E7%AE%A1%E7%90%86%E5%92%8C%E7%9B%A3%E4%BA%8B%E6%89%80%E6%9C%89goroutine%E6%98%AF%E5%90%A6%E7%B5%90%E6%9D%9F"><span class="toc-number">2.0.0.6.</span> <span class="toc-text">用sync.WaitGroup來管理和監事所有goroutine是否結束:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E9%9A%94%E4%B8%80%E7%A7%92%EF%BC%8C%E7%99%BC%E9%80%81%E5%9B%9E%E4%B8%80%E5%80%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">2.0.0.7.</span> <span class="toc-text">每隔一秒，發送回一個信息:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%80%8Bgoroutine%E4%B9%8B%E9%96%93%E5%85%B1%E4%BA%AB%E6%95%B8%E6%93%9A%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.0.0.8.</span> <span class="toc-text">多個goroutine之間共享數據的方式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#slice%E6%93%B4%E5%AE%B9"><span class="toc-number">2.0.0.9.</span> <span class="toc-text">slice擴容:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E4%B8%B2%E8%88%87nil"><span class="toc-number">2.0.0.10.</span> <span class="toc-text">空串與nil:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#defer"><span class="toc-number">2.0.0.11.</span> <span class="toc-text">defer:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Go%E5%AE%9E%E7%8E%B0%E9%97%AD%E5%8C%85%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-number">2.0.0.12.</span> <span class="toc-text">Go实现闭包的基础:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#goroutine%E7%9A%84%E5%90%84%E7%A7%8D%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96"><span class="toc-number">2.0.0.13.</span> <span class="toc-text">goroutine的各种状态变化:</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/01/Golang-Basic/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/01/Golang-Basic/&text=Golang Basic"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/01/Golang-Basic/&title=Golang Basic"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/01/Golang-Basic/&is_video=false&description=Golang Basic"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Golang Basic&body=Check out this article: http://example.com/2022/09/01/Golang-Basic/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/01/Golang-Basic/&title=Golang Basic"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/01/Golang-Basic/&title=Golang Basic"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/01/Golang-Basic/&title=Golang Basic"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/01/Golang-Basic/&title=Golang Basic"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/01/Golang-Basic/&name=Golang Basic&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/01/Golang-Basic/&t=Golang Basic"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

                
                <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Elvin&#39;s Blog
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

            </div>
        </div>

        <div class="resume-side">
            <iframe 
                src="https://resume.bakers.top" 
                style="width: 100%; height: 100%; border: none;"
                title="Resume"
                loading="lazy">
            </iframe>
        </div>
    </div>

    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>

<style>
body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.page-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
}

.content-side {
    overflow-y: auto;
    padding: 1rem;
}

.resume-side {
    height: 100vh;
    position: sticky;
    top: 0;
}

.content {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .page-container {
        grid-template-columns: 1fr;
    }
    
    .content-side,
    .resume-side {
        width: 100%;
    }

    .resume-side {
        position: relative;
        height: 100vh;
    }
}
</style>
