<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="公平鎖在锁上等待时间最长的线程将获得锁的使用权。通俗的理解就是谁排队时间最长谁先执行获取锁。 緩存一致性問題 request.getParameter(“参数名”) 中文乱码解决方法原因：Http请求传输时将url以ISO-8859-1编码，服务器收到字节流后默认会以ISO-8859-1编码来解码成字符流（造成中文乱码）解决办法：方法1.我们需要把request.getParameter(“参数名">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Notes">
<meta property="og:url" content="http://example.com/2022/09/01/Java-Notes/index.html">
<meta property="og:site_name" content="Elvin&#39;s Blog">
<meta property="og:description" content="公平鎖在锁上等待时间最长的线程将获得锁的使用权。通俗的理解就是谁排队时间最长谁先执行获取锁。 緩存一致性問題 request.getParameter(“参数名”) 中文乱码解决方法原因：Http请求传输时将url以ISO-8859-1编码，服务器收到字节流后默认会以ISO-8859-1编码来解码成字符流（造成中文乱码）解决办法：方法1.我们需要把request.getParameter(“参数名">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-01T14:25:15.000Z">
<meta property="article:modified_time" content="2025-06-07T16:56:38.433Z">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Java Notes</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="ltr">
    <div class="page-container">
  
            
                <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/#side-projects">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/09/01/Tech-Index/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/09/01/Golang-Basic/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/01/Java-Notes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/01/Java-Notes/&text=Java Notes"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/01/Java-Notes/&title=Java Notes"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/01/Java-Notes/&is_video=false&description=Java Notes"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java Notes&body=Check out this article: http://example.com/2022/09/01/Java-Notes/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/01/Java-Notes/&title=Java Notes"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/01/Java-Notes/&title=Java Notes"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/01/Java-Notes/&title=Java Notes"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/01/Java-Notes/&title=Java Notes"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/01/Java-Notes/&name=Java Notes&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/01/Java-Notes/&t=Java Notes"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AC%E5%B9%B3%E9%8E%96"><span class="toc-number">1.</span> <span class="toc-text">公平鎖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#request-getParameter-%E2%80%9C%E5%8F%82%E6%95%B0%E5%90%8D%E2%80%9D-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">request.getParameter(“参数名”) 中文乱码解决方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#final"><span class="toc-number">3.</span> <span class="toc-text">final</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Change-Tomcat-name"><span class="toc-number">4.</span> <span class="toc-text">Change Tomcat name</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-%E5%88%86%E5%B8%83%E5%BC%8FSession"><span class="toc-number">5.</span> <span class="toc-text">Spring 分布式Session</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tomcat-%E6%90%AD%E5%BB%BAcluster%E5%AF%A6%E7%8F%BEsession%E5%85%B1%E4%BA%AB"><span class="toc-number">6.</span> <span class="toc-text">Tomcat 搭建cluster實現session共享</span></a></li></ol>
      </div>
    
  </span>
</div>

            
            <div class="content index py4 ">
                
                <div class="main-container">
                    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Java Notes
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-01T14:25:15.000Z" class="dt-published" itemprop="datePublished">2022-09-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Java/" rel="tag">Java</a>, <a class="p-category" href="/tags/Programming/" rel="tag">Programming</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="公平鎖"><a href="#公平鎖" class="headerlink" title="公平鎖"></a>公平鎖</h1><p>在锁上等待时间最长的线程将获得锁的使用权。通俗的理解就是谁排队时间最长谁先执行获取锁。</p>
<p>緩存一致性問題</p>
<h1 id="request-getParameter-“参数名”-中文乱码解决方法"><a href="#request-getParameter-“参数名”-中文乱码解决方法" class="headerlink" title="request.getParameter(“参数名”) 中文乱码解决方法"></a>request.getParameter(“参数名”) 中文乱码解决方法</h1><p>原因：Http请求传输时将url以ISO-8859-1编码，服务器收到字节流后默认会以ISO-8859-1编码来解码成字符流（造成中文乱码）<br>解决办法：<br>方法1.我们需要把request.getParameter(“参数名”)获取到的字符串先用ISO-8859-1编码成字节流，然后再将其用utf-8解码成字符流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(request.getParameter(<span class="string">&quot;参数名&quot;</span>).getBytes(<span class="string">&quot;iso-8859-1&quot;</span>), <span class="string">&quot;utf-8&quot;</span>); </span><br></pre></td></tr></table></figure>
<p>方法2.也可以通过Tomcat配置文件，设置URL编码集（URIEncoding）设置编码，这种方法也是一劳永逸的<br>修改Tomcat&#x2F;conf 目录下 server.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">&quot;8080&quot;</span> <span class="attr">protocol</span>=<span class="string">&quot;HTTP/1.1&quot;</span>   </span></span><br><span class="line"><span class="tag">    <span class="attr">connectionTimeout</span>=<span class="string">&quot;20000&quot;</span>   </span></span><br><span class="line"><span class="tag">    <span class="attr">redirectPort</span>=<span class="string">&quot;8444&quot;</span>   </span></span><br><span class="line"><span class="tag">    <span class="attr">useBodyEncodingForURI</span>=<span class="string">&quot;true&quot;</span> <span class="attr">URIEncoding</span>=<span class="string">&quot;UTF-8&quot;</span>/&gt;</span> </span><br></pre></td></tr></table></figure>
<p>重点在 userBodyEncodingForURI 和 URIEncoding 这两个属性<br>a. useBodyEncodingForURI参数表示是否用request.setCharacterEncoding参数对URL提交的数据和表单中GET方式提交的数据进行重新编码，在默认情况下，该参数为false。<br>b. URIEncoding参数指定对所有GET方式请求进行统一的重新编码（解码）的编码。<br>URIEncoding和useBodyEncodingForURI区别是:URIEncoding是对所有GET方式的请求的数据进行统一的重新编码，而useBodyEncodingForURI则是根据响应该请求的页面的request.setCharacterEncoding参数对数据进行的重新编码，不同的页面可以有不同的重新编码的编码</p>
<h1 id="final"><a href="#final" class="headerlink" title="final"></a>final</h1><p>以final类型标记方法参数，任何时候都适用。这样做的好处在于当你不小心修改参数值时，编译器会给你警告，同时它还能以更好的方式优化编译器代码字节。      例如：private boolean isEligible(final int age){ … }</p>
<h1 id="Change-Tomcat-name"><a href="#Change-Tomcat-name" class="headerlink" title="Change Tomcat name"></a>Change Tomcat name</h1><p>修改Tomcat名称，修改%tomcat_home%\bin目录下的“catalina.bat”文件，找到 if “%TITLE%”&#x3D;&#x3D;“” set TITLE&#x3D;Tomcat,将其中的Tomcat修改为想要的名称即可，例如 if “%TITLE%”&#x3D;&#x3D;“” set TITLE&#x3D;“xxx系统_正式环境”。保存文件，重启Tomcat即可。</p>
<h1 id="Spring-分布式Session"><a href="#Spring-分布式Session" class="headerlink" title="Spring 分布式Session"></a>Spring 分布式Session</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/97c714e2ca7d">https://www.jianshu.com/p/97c714e2ca7d</a></p>
<h1 id="Tomcat-搭建cluster實現session共享"><a href="#Tomcat-搭建cluster實現session共享" class="headerlink" title="Tomcat 搭建cluster實現session共享"></a>Tomcat 搭建cluster實現session共享</h1><p><a target="_blank" rel="noopener" href="https://xstarcd.github.io/wiki/Java/tomcat_cluster.html">https://xstarcd.github.io/wiki/Java/tomcat_cluster.html</a><br><a target="_blank" rel="noopener" href="https://www.oracle.com/webfolder/technetwork/tutorials/obe/cloud/apaas/java/tomcat-tcp-cluster/index.html">https://www.oracle.com/webfolder/technetwork/tutorials/obe/cloud/apaas/java/tomcat-tcp-cluster/index.html</a></p>

  </div>
</article>



                </div>
                
                    <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/#side-projects">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AC%E5%B9%B3%E9%8E%96"><span class="toc-number">1.</span> <span class="toc-text">公平鎖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#request-getParameter-%E2%80%9C%E5%8F%82%E6%95%B0%E5%90%8D%E2%80%9D-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">request.getParameter(“参数名”) 中文乱码解决方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#final"><span class="toc-number">3.</span> <span class="toc-text">final</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Change-Tomcat-name"><span class="toc-number">4.</span> <span class="toc-text">Change Tomcat name</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-%E5%88%86%E5%B8%83%E5%BC%8FSession"><span class="toc-number">5.</span> <span class="toc-text">Spring 分布式Session</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tomcat-%E6%90%AD%E5%BB%BAcluster%E5%AF%A6%E7%8F%BEsession%E5%85%B1%E4%BA%AB"><span class="toc-number">6.</span> <span class="toc-text">Tomcat 搭建cluster實現session共享</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/01/Java-Notes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/01/Java-Notes/&text=Java Notes"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/01/Java-Notes/&title=Java Notes"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/01/Java-Notes/&is_video=false&description=Java Notes"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java Notes&body=Check out this article: http://example.com/2022/09/01/Java-Notes/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/01/Java-Notes/&title=Java Notes"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/01/Java-Notes/&title=Java Notes"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/01/Java-Notes/&title=Java Notes"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/01/Java-Notes/&title=Java Notes"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/01/Java-Notes/&name=Java Notes&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/01/Java-Notes/&t=Java Notes"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

                 
                   
                        
                    
                 <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Elvin&#39;s Blog
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/#side-projects">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

            </div>

                 


        </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>

<style>
      .side-iframe{
                            height: 100vh;
                            width: 100vw;
                            overflow: visible !important;
                          }
    html{
        scrollbar-width: none; /* 'auto' | 'thin' | 'none' */
    }
body{
    scrollbar-width: none; /* 'auto' | 'thin' | 'none' */
}
.page-container {
    display: grid;
    width: 100%;
    min-height: fit-content;
    transition: grid-template-columns 0.3s ease;

    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    scrollbar-width: none; /* 'auto' | 'thin' | 'none' */
}

.content {
    width: 800px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    scrollbar-width: none; /* 'auto' | 'thin' | 'none' */

}

.main-container {
    width: 100%;
    max-width: 100%;
    margin: 1rem;
    padding: 1rem;
    margin-bottom: 5rem;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 800px;
    padding: 1rem;
}

/* Large screens */
@media (min-width: 1200px) {
    .page-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* Medium screens */
@media (max-width: 1199px) and (min-width: 769px) {
    .page-container {
        grid-template-columns: 45% 55%;
    }
}

/* Small screens */
@media (max-width: 768px) {
    .page-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .content-side,
    .resume-side {
        width: 100%;
        height: 100vh;
    }

    .resume-side {
        position: relative;
    }

    .content {
        padding: 1rem;
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    .content-side {
        padding: 0.5rem;
    }
}
</style>
