

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;www.educanada.ca&#x2F; OntarioAlgonquin College Ottawahttps:&#x2F;&#x2F;www.algonquincollege.com&#x2F;future-students&#x2F;programs&#x2F;?topFilter&#x3D; AlbertaNorquest College Machine Learning Analyst Diplomahttps:&#x2F;&#x2F;www.norqu">
<meta property="og:type" content="article">
<meta property="og:title" content="Universities in Canada">
<meta property="og:url" content="http://example.com/2022/08/04/Universities%20in%20Canada/index.html">
<meta property="og:site_name" content="Elvin&#39;s Blog">
<meta property="og:description" content="https:&#x2F;&#x2F;www.educanada.ca&#x2F; OntarioAlgonquin College Ottawahttps:&#x2F;&#x2F;www.algonquincollege.com&#x2F;future-students&#x2F;programs&#x2F;?topFilter&#x3D; AlbertaNorquest College Machine Learning Analyst Diplomahttps:&#x2F;&#x2F;www.norqu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-04T12:18:35.000Z">
<meta property="article:modified_time" content="2024-06-20T09:43:03.524Z">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Universities in Canada - Elvin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Elvin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg1.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Universities in Canada"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-04 08:18" pubdate>
          August 4, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Universities in Canada</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.educanada.ca/">https://www.educanada.ca/</a></p>
<h3 id="Ontario"><a href="#Ontario" class="headerlink" title="Ontario"></a>Ontario</h3><h4 id="Algonquin-College-Ottawa"><a href="#Algonquin-College-Ottawa" class="headerlink" title="Algonquin College Ottawa"></a>Algonquin College Ottawa</h4><p><a target="_blank" rel="noopener" href="https://www.algonquincollege.com/future-students/programs/?topFilter=">https://www.algonquincollege.com/future-students/programs/?topFilter=</a></p>
<h3 id="Alberta"><a href="#Alberta" class="headerlink" title="Alberta"></a>Alberta</h3><h4 id="Norquest-College"><a href="#Norquest-College" class="headerlink" title="Norquest College"></a>Norquest College</h4><ul>
<li>Machine Learning Analyst Diploma<br><a target="_blank" rel="noopener" href="https://www.norquest.ca/programs-and-courses/programs/machine-learning-analyst/?year=2022-2023">https://www.norquest.ca/programs-and-courses/programs/machine-learning-analyst/?year=2022-2023</a><br>Year1: $17700<br>Year2: $19000</li>
</ul>
<h4 id="Lethbridge-College-Lethbridge"><a href="#Lethbridge-College-Lethbridge" class="headerlink" title="Lethbridge College  Lethbridge"></a>Lethbridge College  Lethbridge</h4><p>Computer Information Technology<br><a target="_blank" rel="noopener" href="https://lethbridgecollege.ca/programs/computer-information-technology">https://lethbridgecollege.ca/programs/computer-information-technology</a><br>Year 1: $13,092.00 + $1,163.00 + $1,755.00 &#x3D; $16010<br>Year 2: $15,612.00 + $1,293.00 + $1,480.00 &#x3D; $18385</p>
<h4 id="Medicine-Hat-College-Medicine-Hat"><a href="#Medicine-Hat-College-Medicine-Hat" class="headerlink" title="Medicine Hat College   Medicine Hat"></a>Medicine Hat College   Medicine Hat</h4><p>Information Technology</p>
<a href="/2022/08/04/Universities%20in%20Canada/INTERNATIONAL%20Website%20Cost%20Estimator_051722.pdf" title="cost">cost</a>
<p><a target="_blank" rel="noopener" href="https://www.mhc.ab.ca/ProgramsandCourses/Academic-Programs/Programs-of-Study/Information-Technology">https://www.mhc.ab.ca/ProgramsandCourses/Academic-Programs/Programs-of-Study/Information-Technology</a><br>within $19,000</p>
<h4 id="Bow-Valley-College"><a href="#Bow-Valley-College" class="headerlink" title="Bow Valley College"></a>Bow Valley College</h4><p>Data Management and Analytics Post-Diploma Certificate<br><a target="_blank" rel="noopener" href="https://bowvalleycollege.ca/programs-courses/technology/data-management-and-analytics-post-diploma-certificate">https://bowvalleycollege.ca/programs-courses/technology/data-management-and-analytics-post-diploma-certificate</a><br>2 Terms with $34,462</p>
<p>Cybersecurity Post-Diploma Certificate<br><a target="_blank" rel="noopener" href="https://bowvalleycollege.ca/programs-courses/technology/cybersecurity-post-diploma-certificate">https://bowvalleycollege.ca/programs-courses/technology/cybersecurity-post-diploma-certificate</a><br>2 Terms with $26,146 + $700</p>
<p>Cloud Computing Post-Diploma Certificate<br><a target="_blank" rel="noopener" href="https://bowvalleycollege.ca/programs-courses/technology/cloud-computing-post-diploma-certificate">https://bowvalleycollege.ca/programs-courses/technology/cloud-computing-post-diploma-certificate</a><br>2 Terms with $27,781</p>
<p>Software Development Diploma<br><a target="_blank" rel="noopener" href="https://bowvalleycollege.ca/programs-courses/technology/software-development-diploma">https://bowvalleycollege.ca/programs-courses/technology/software-development-diploma</a><br>$38,391 + $226</p>
<p>Advanced Game Development Diploma<br><a target="_blank" rel="noopener" href="https://bowvalleycollege.ca/programs-courses/centre-for-entertainment-arts/advanced-game-development#course-listings">https://bowvalleycollege.ca/programs-courses/centre-for-entertainment-arts/advanced-game-development#course-listings</a><br>6 Terms with $67,699</p>
<h3 id="BC-Britsh-Columbia"><a href="#BC-Britsh-Columbia" class="headerlink" title="BC - Britsh Columbia:"></a>BC - Britsh Columbia:</h3><h4 id="famous-post-graduate-school"><a href="#famous-post-graduate-school" class="headerlink" title="famous post-graduate school:"></a>famous post-graduate school:</h4><ul>
<li>UBC</li>
<li>SFU</li>
<li>UVIC</li>
</ul>
<h4 id="secondary-post-graduate-school"><a href="#secondary-post-graduate-school" class="headerlink" title="secondary post-graduate school:"></a>secondary post-graduate school:</h4><ul>
<li><p>TRU <em>Thompson Rivers University</em><br> <strong>Early Childhood Education</strong>  <a target="_blank" rel="noopener" href="https://www.tru.ca/edsw/schools-and-departments/education/ece.html">https://www.tru.ca/edsw/schools-and-departments/education/ece.html</a></p>
</li>
<li><p>RRU <em>Royal Roads University</em><br>There is no computer science related graduate diploma program.</p>
</li>
<li><p>BCIT <em>British Columbia Institute of Technology, Vancouvor</em><br> <strong>CST</strong> <a target="_blank" rel="noopener" href="https://www.bcit.ca/programs/computer-systems-technology-diploma-full-time-5500dipma/">https://www.bcit.ca/programs/computer-systems-technology-diploma-full-time-5500dipma/</a></p>
<p> <strong>CIT</strong> <a target="_blank" rel="noopener" href="https://www.bcit.ca/programs/computer-information-technology-diploma-full-time-5540dipma/#entry">https://www.bcit.ca/programs/computer-information-technology-diploma-full-time-5540dipma/#entry</a></p>
</li>
</ul>
<h3 id="Manitoba"><a href="#Manitoba" class="headerlink" title="Manitoba"></a>Manitoba</h3><p>曼尼托巴省具有完善的教育体制，主要有五所大学和八所大专。<br>五所大学分别是<br>University of Manitoba（曼尼托巴大学），<br>University of Winnipeg（温尼伯大学），<br>Canadian Mennonite University,<br>College universitaire de Saint-Boniface (CUSB)，<br>Brandon University，<br>其中以曼尼托巴大学和温尼伯大学最为著名。</p>
<p>八所大专中有一所法语学校，其余七所为英语学校，分别是<br>Assiniboine Community College,<br>Keewatin Community College,<br>Red River College,<br>Steinbach Bible College,<br>Steinbach Bible College,<br>Stevenson Aviation Technical Training Centre.<br>位于加拿大曼尼托巴省温尼伯市南郊的曼尼托巴大学（University of Manitoba），成立于 1877 年，是加拿大西部历史最悠久的大学。 曼尼托巴大学（University of Manitoba）简称 U of M，有两个校区，设有 22 所学院，三所教会学院：<br>温尼伯大学位于加拿大曼尼托巴省的省会城市温尼伯市中心，建于1967年，是一所设有高中、英语语言学校、大学预科教育以及学位课程的综合性院校，在加拿大21所毕业院校中排名第六，是加拿大西部最好的大学之一。<br>布兰顿大学是一所具有百年历史的大学。是北美学费最低的大学之一，其音乐学院在加拿大享有盛名。</p>
<h3 id="Famous-University-in-Canada"><a href="#Famous-University-in-Canada" class="headerlink" title="Famous University in Canada"></a>Famous University in Canada</h3><ul>
<li>Toronto:    University of Toronto</li>
<li>魁北克:      McGill University</li>
<li>BC:         University of British Columbia</li>
<li>Alberta:    University of Alberta</li>
<li>McMaster University</li>
<li>University of Waterloo</li>
<li>Western University</li>
<li>Alberta:    University of Calgary</li>
<li>Queen’s University</li>
</ul>
<p>Harifax<br>Sanit Mary’s University<br><a target="_blank" rel="noopener" href="https://smu-ca-public.courseleaf.com/graduate/academic-regulations/registration/">https://smu-ca-public.courseleaf.com/graduate/academic-regulations/registration/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Canada/" class="category-chain-item">Canada</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Universities in Canada</div>
      <div>http://example.com/2022/08/04/Universities in Canada/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 4, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/04/Hexo-Notes/" title="Hexo Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo Notes</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/03/My-Every-Day/" title="My Every Day">
                        <span class="hidden-mobile">My Every Day</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
