<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. What C Locale stands for?Each locale specifies conventions for several purposes, including the following:  What multibyte character sequences are valid, and how they are interpreted (see Character">
<meta property="og:type" content="article">
<meta property="og:title" content="Why a text_pattern_ops index is necessary for a text column in PostgreSQL">
<meta property="og:url" content="http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/index.html">
<meta property="og:site_name" content="Elvin&#39;s Blog">
<meta property="og:description" content="1. What C Locale stands for?Each locale specifies conventions for several purposes, including the following:  What multibyte character sequences are valid, and how they are interpreted (see Character">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-12T01:13:43.000Z">
<meta property="article:modified_time" content="2025-06-07T16:44:31.804Z">
<meta property="article:tag" content="Database">
<meta property="article:tag" content="PostgreSQL">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Why a text_pattern_ops index is necessary for a text column in PostgreSQL</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="ltr">
    <div class="page-container">
  
            
                <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/#side-projects">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/11/11/Disk-usage-monitoring-for-PostgreSQL/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/26/5-I-O-model-in-network-programming/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&text=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&title=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&is_video=false&description=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why a text_pattern_ops index is necessary for a text column in PostgreSQL&body=Check out this article: http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&title=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&title=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&title=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&title=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&name=Why a text_pattern_ops index is necessary for a text column in PostgreSQL&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&t=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-What-C-Locale-stands-for"><span class="toc-number">1.</span> <span class="toc-text">1. What C Locale stands for?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-What-is-the-useful-of-a-text-pattern-ops-index-for-a-text-or-varchar-column"><span class="toc-number">2.</span> <span class="toc-text">2. What is the useful of a text_pattern_ops index for a text or varchar column?</span></a></li></ol>
      </div>
    
  </span>
</div>

            
            <div class="content index py4 ">
                
                <div class="main-container">
                    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Why a text_pattern_ops index is necessary for a text column in PostgreSQL
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-12T01:13:43.000Z" class="dt-published" itemprop="datePublished">2023-11-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/database/">database</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Database/" rel="tag">Database</a>, <a class="p-category" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-What-C-Locale-stands-for"><a href="#1-What-C-Locale-stands-for" class="headerlink" title="1. What C Locale stands for?"></a>1. What C Locale stands for?</h1><p>Each locale specifies conventions for several purposes, including the following:</p>
<ul>
<li>What multibyte character sequences are valid, and how they are interpreted (see Character Set Handling).</li>
<li>Classification of which characters in the local character set are considered alphabetic, and upper- and lower-case conversion conventions (see Character Handling).</li>
<li>The collating sequence for the local language and character set (see Collation Functions).</li>
<li>Formatting of numbers and currency amounts (see Generic Numeric Formatting Parameters).</li>
<li>Formatting of dates and times (see Formatting Calendar Time).</li>
<li>What language to use for output, including error messages (see Message Translation).</li>
<li>What language to use for user answers to yes-or-no questions (see Yes-or-No Questions).</li>
<li>What language to use for more complex user input. (The C library doesn’t yet help you implement this.)<br>c locale also name as POSIX locale is a default locale for most operating system.</li>
</ul>
<p>reference: <a target="_blank" rel="noopener" href="https://www.gnu.org/software/libc/manual/html_node/Locales.html">https://www.gnu.org/software/libc/manual/html_node/Locales.html</a></p>
<h1 id="2-What-is-the-useful-of-a-text-pattern-ops-index-for-a-text-or-varchar-column"><a href="#2-What-is-the-useful-of-a-text-pattern-ops-index-for-a-text-or-varchar-column" class="headerlink" title="2. What is the useful of a text_pattern_ops index for a text or varchar column?"></a>2. What is the useful of a text_pattern_ops index for a text or varchar column?</h1><p>With the sql </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> lc_collate;</span><br></pre></td></tr></table></figure>
<p>you could check the locale of your postgresql database, the query result on my database is ‘en_US.UTF-8’ which is not a c locale.<br>In this situation, you may need a text_pattern_ops index for text column, same as varchar, char, name data type.<br>The reason is, if your database not with c locale, the default operation class for index of text, varchar, char, name types will not support LIKE and POSIX regular expression.<br>You need to create a special index with text_pattern_ops or varchar_pattern_ops to support the ‘like’ query.<br>At the same time, default operator class of text_ops is still necessary to support the &gt; &lt; &gt;&#x3D; &lt;&#x3D; operator and also the “order by”.</p>
<p>On the other side, if your database is with c locale, the text_pattern_ops index is not necessary, as the default operator class of text_ops is already support the ‘like’ and POSIX regular expression under c locale.</p>
<p>reference:<br><a target="_blank" rel="noopener" href="http://gitbook.net/manual/postgresql/indexes-opclass.html">http://gitbook.net/manual/postgresql/indexes-opclass.html</a><br><a target="_blank" rel="noopener" href="https://www.cybertec-postgresql.com/en/indexing-like-postgresql-oracle/">https://www.cybertec-postgresql.com/en/indexing-like-postgresql-oracle/</a></p>

  </div>
</article>



                </div>
                
                    <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/#side-projects">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-What-C-Locale-stands-for"><span class="toc-number">1.</span> <span class="toc-text">1. What C Locale stands for?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-What-is-the-useful-of-a-text-pattern-ops-index-for-a-text-or-varchar-column"><span class="toc-number">2.</span> <span class="toc-text">2. What is the useful of a text_pattern_ops index for a text or varchar column?</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&text=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&title=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&is_video=false&description=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why a text_pattern_ops index is necessary for a text column in PostgreSQL&body=Check out this article: http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&title=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&title=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&title=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&title=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&name=Why a text_pattern_ops index is necessary for a text column in PostgreSQL&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/11/11/Why-a-text-pattern-ops-index-is-necessary-for-a-text-column-in-PostgreSQL/&t=Why a text_pattern_ops index is necessary for a text column in PostgreSQL"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

                 
                   
                        
                    
                 <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Elvin&#39;s Blog
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/#side-projects">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

            </div>

                 


        </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>

<style>
      .side-iframe{
                            height: 100vh;
                            width: 100vw;
                            overflow: visible !important;
                          }
    html{
        scrollbar-width: none; /* 'auto' | 'thin' | 'none' */
    }
body{
    scrollbar-width: none; /* 'auto' | 'thin' | 'none' */
}
.page-container {
    display: grid;
    width: 100%;
    min-height: fit-content;
    transition: grid-template-columns 0.3s ease;

    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    scrollbar-width: none; /* 'auto' | 'thin' | 'none' */
}

.content {
    width: 800px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    scrollbar-width: none; /* 'auto' | 'thin' | 'none' */

}

.main-container {
    width: 100%;
    max-width: 100%;
    margin: 1rem;
    padding: 1rem;
    margin-bottom: 5rem;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 800px;
    padding: 1rem;
}

/* Large screens */
@media (min-width: 1200px) {
    .page-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* Medium screens */
@media (max-width: 1199px) and (min-width: 769px) {
    .page-container {
        grid-template-columns: 45% 55%;
    }
}

/* Small screens */
@media (max-width: 768px) {
    .page-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .content-side,
    .resume-side {
        width: 100%;
        height: 100vh;
    }

    .resume-side {
        position: relative;
    }

    .content {
        padding: 1rem;
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    .content-side {
        padding: 0.5rem;
    }
}
</style>
